<DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Projet S4 - Gustav.B, Julien.A - EPITA 2022</title>
</head>

<body>
    <h1 style="border-bottom: 1px black dotted; margin-bottom: 15px;">Projet S4</h1>
    <body>
        <h2>Présentation</h2>
        <p>Notre projet de S4 est un programme résolvant un labyrinthe donné.<br>
        Le programme renvoie le chemin, s'il existe, allant d'une entrée à une sortie. Le format du chemin retourné par le programme était prévu pour être du <em>json</em> afin d'être plus facilement manipulable et analysable, mais compte tenu de la simplicité des informations (des couples de points), nous avons finalement retourné le résultat d'une part dans un format <em>txt</em> (fichier dans lequel il y a alors une liste de couple de points, liste correspondant à la liste des points où passer pour aller à la sortie depuis l'entrée) et d'une autre part une sauvegarde de l'image de labyrinthe donnée au programme, avec sur celle-ci la solution trouvée de tracée.<br>
        En entrée, les labyrinthes acceptés par le programmes suivre les règles suivantes : 
        <ol>
            <li>Le labyrinthe doit être de format carré et être donné dans un format image (peu importe lequel).</li>
            <li>L'image : ne contenir que le labyrinthe. Pas de parasites graphiques.</li>
            <li>La qualité de l'image doit être suffisante pour que le réseau de neurones ne se trompe quant à la reconnaissance du labyrinthe (un seuil de qualité pourra éventuellement être donné par la suite).</li>
        </ol>
        Le fonctionnement du programme repose sur trois choses principales, une interface grapgique, un réseau de neurones et un algorithme de résolution de labyrinthe :<br>
        <ol>
            <li>L'utilisateur ouvre le logiciel.</li>
            <li>Il appuie sur le bouton en dessous de "Input labyrinth file".</li>
            <li>Il sélectionne son image.</li>
            <li>Il appuie ensuite sur le bouton Solve.</li>
            <li>Toute solution trouvée est alors affichée.</li>
            <li>Si l'utilisateur souhaite conserver la solution : appuyer sur le bouton Save.</li>
        </ol>
        </p>
        <h3>Historique :</h3>
        <ul style="list-style-type: none;"><span style="text-decoration:underline;">3ème soutenance (16/05/22)</span> :
            <li>- logiciel terminé, programme fonctionnel.</li>
            <li>- interface graphique terminée, solution tracéé et sauvegardée si désiré.</li>
            <li>- amélioration du code, restructuration du dossier, un main pour tout.</li>
        </ul>
        <ul style="list-style-type: none;"><span style="text-decoration:underline;">2ème soutenance (11/04/22)</span> :
            <li>- site web complet</li>
            <li>- avancée concernant l'expérience utilisateur</li>
        </ul>
        <ul style="list-style-type: none;"><span style="text-decoration:underline;">1ère soutenance (16/03/22)</span> :
            <li>- réseau de neurone fonctionnel</li>
            <li>- alogrithme de recherche de chemin fonctionnel</li>
        </ul>
        <h3>Problème rencontrés :</h3>
        <ul>
            <li>
                <strong>Librairie GTK</strong> : <br>
                Il fut prévu que nous fassions une interface graphique pour rendre le programme plus ergonomique. GTK fut choisit pour développer l'interface.<br>
                Il s'est avéré néanmoins que  l'installation de cette librairie n'a pas réussi sur 3h de temps, après avoir essayé de 3 manières différentes (apt-get, manuellement, homebrew), sur 2 systèmes d'exploitations différents (Ubuntu, macOS).
            </li><br>
            <li><strong>Synchronisation du réseau de neurones avec l'algorithme de recherche de chemin</strong> :<br>
                Nous avons eu quelques soucis concernant les entrées/sorties pour liés les deux parties du programme.
            </li>
        </ul>
        <h3>Librairies utilisées :</h3>
        <p>
            <ul>
                <li><a href="https://www.libsdl.org">SDL</a></li>
                <li><a href="https://www.gtk.org">GTK</a></li>
            </ul>
        </p>
        <h3>Livrables :</h3>
        <ul>
            <li><a href="https://github.com/Foreynn/Projet-S4/tree/main/kalos.zip">Télécharger le projet ici.</a></li>
            <li><a href="https://github.com/Foreynn/Projet-S4">Accès au code</a></li>
            <li><a href="https://github.com/Foreynn/Projet-S4/tree/main/rapport.pdf">Rapport de soutenance (11/04/22)</a></li>
        </ul>
        <footer style="border-top: 1px black dotted;">
            <h4>Membres du projet:</h4>
            <ul>
                <li>Julien Auzanneau</li>
                <li>Gustav Berloty</li>
            </ul>
        </footer>
    </body>
